pipeline {
  agent any
  tools {
    maven 'M3'
  }
  stages {
    stage('checkout') {
      steps {
        git 'https://gitlab.com/surnami/back_java.git'
      }
    }
    stage('SSH transfert') {
        steps {
            script {
                sshPublisher(publishers: [
                    sshPublisherDesc(configName: 'docker-host-back-java', transfers:[
                        sshTransfer(
                          execCommand: '''
                                echo "-=- Cleaning project -=-"
                                sudo docker stop surnami-back-java-cont  || true
                                sudo docker rm surnami-back-java-cont || true
                                sudo docker rmi surnami-back-java || true
                            '''
                        ),
                        sshTransfer(
                            sourceFiles:"out/*.jar",
                            removePrefix: "",
                            remoteDirectory: "//home//ubuntu",
                            execCommand: "ls /home/ubuntu"
                        ),
                        sshTransfer(
                            sourceFiles:"Dockerfile",
                            removePrefix: "",
                            remoteDirectory: "//home//ubuntu",
                            execCommand: '''
                                cd /home/ubuntu;
                                sudo docker build -t surnami-back-java .;
                                sudo docker run -d --name surnami-back-java-cont --net=host -e MYSQL_PWD=$MYSQL_PWD surnami-back-java;
                            '''
                        )
                    ])
                ])
            }
        }
    }
  }
}