<component name="ArtifactManager">
  <artifact name="security-service:jar">
    <output-path>$PROJECT_DIR$/out</output-path>
    <root id="root">
      <element id="archive" name="security-service.jar">
        <element id="module-output" name="security-service" />
        <element id="module-test-output" name="security-service" />
      </element>
      <element id="library" level="project" name="Maven: org.ow2.asm:asm:5.0.4" />
      <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:5.1.2.Final" />
      <element id="library" level="project" name="Maven: org.junit.jupiter:junit-jupiter-params:5.7.0" />
      <element id="library" level="project" name="Maven: net.minidev:json-smart:2.3" />
      <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter:2.4.2" />
      <element id="library" level="project" name="Maven: org.aspectj:aspectjweaver:1.9.6" />
      <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.4.2" />
      <element id="library" level="project" name="Maven: org.apache.logging.log4j:log4j-api:2.13.3" />
      <element id="library" level="project" name="Maven: org.webjars:swagger-ui:3.24.0" />
      <element id="library" level="project" name="Maven: org.yaml:snakeyaml:1.27" />
      <element id="library" level="project" name="Maven: org.webjars:webjars-locator:0.37" />
      <element id="library" level="project" name="Maven: org.springframework:spring-jcl:5.3.3" />
      <element id="library" level="project" name="Maven: com.zaxxer:HikariCP:3.4.5" />
      <element id="library" level="project" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4" />
      <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-web:2.4.2" />
      <element id="library" level="project" name="Maven: org.springframework.security:spring-security-core:5.4.2" />
      <element id="library" level="project" name="Maven: org.mockito:mockito-core:3.6.28" />
      <element id="library" level="project" name="Maven: org.opentest4j:opentest4j:1.2.0" />
      <element id="library" level="project" name="Maven: io.swagger.core.v3:swagger-core:2.0.10" />
      <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-security:2.4.2" />
      <element id="library" level="project" name="Maven: org.webjars:webjars-locator-core:0.46" />
      <element id="library" level="project" name="Maven: javax.activation:javax.activation-api:1.2.0" />
      <element id="library" level="project" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4" />
      <element id="library" level="project" name="Maven: io.github.classgraph:classgraph:4.8.69" />
      <element id="library" level="project" name="Maven: org.junit.platform:junit-platform-commons:1.7.0" />
      <element id="library" level="project" name="Maven: org.javassist:javassist:3.27.0-GA" />
      <element id="library" level="project" name="Maven: org.springframework:spring-tx:5.3.3" />
      <element id="library" level="project" name="Maven: com.sun.activation:jakarta.activation:1.2.2" />
      <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-configuration-processor:2.4.2" />
      <element id="library" level="project" name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1" />
      <element id="library" level="project" name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.41" />
      <element id="library" level="project" name="Maven: org.springframework:spring-context:5.3.3" />
      <element id="library" level="project" name="Maven: org.junit.jupiter:junit-jupiter:5.7.0" />
      <element id="library" level="project" name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3" />
      <element id="library" level="project" name="Maven: org.springframework.hateoas:spring-hateoas:1.2.3" />
      <element id="library" level="project" name="Maven: org.springdoc:springdoc-openapi-common:1.1.49" />
      <element id="library" level="project" name="Maven: com.sun.istack:istack-commons-runtime:3.0.11" />
      <element id="library" level="project" name="Maven: ch.qos.logback:logback-classic:1.2.3" />
      <element id="library" level="project" name="Maven: javax.xml.bind:jaxb-api:2.3.1" />
      <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-json:2.4.2" />
      <element id="library" level="project" name="Maven: org.springframework:spring-aop:5.3.3" />
      <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-test:2.4.2" />
      <element id="library" level="project" name="Maven: org.springframework:spring-aspects:5.3.3" />
      <element id="library" level="project" name="Maven: org.apache.commons:commons-lang3:3.11" />
      <element id="library" level="project" name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.4" />
      <element id="library" level="project" name="Maven: io.swagger.core.v3:swagger-models:2.0.10" />
      <element id="library" level="project" name="Maven: jakarta.activation:jakarta.activation-api:1.2.2" />
      <element id="library" level="project" name="Maven: jakarta.persistence:jakarta.persistence-api:2.2.3" />
      <element id="library" level="project" name="Maven: commons-codec:commons-codec:1.15" />
      <element id="library" level="project" name="Maven: org.projectlombok:lombok:1.18.16" />
      <element id="library" level="project" name="Maven: com.auth0:java-jwt:3.12.1" />
      <element id="library" level="project" name="Maven: jakarta.transaction:jakarta.transaction-api:1.3.3" />
      <element id="library" level="project" name="Maven: mysql:mysql-connector-java:8.0.15" />
      <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-devtools:2.4.2" />
      <element id="library" level="project" name="Maven: org.springframework.data:spring-data-rest-core:3.4.3" />
      <element id="library" level="project" name="Maven: org.springframework:spring-expression:5.3.3" />
      <element id="library" level="project" name="Maven: org.springframework:spring-core:5.3.3" />
      <element id="library" level="project" name="Maven: org.springframework.data:spring-data-jpa:2.4.3" />
      <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.4.1.Final" />
      <element id="library" level="project" name="Maven: org.junit.platform:junit-platform-engine:1.7.0" />
      <element id="library" level="project" name="Maven: net.minidev:accessors-smart:1.2" />
      <element id="library" level="project" name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.13.3" />
      <element id="library" level="project" name="Maven: net.bytebuddy:byte-buddy:1.10.19" />
      <element id="library" level="project" name="Maven: org.springframework.data:spring-data-rest-webmvc:3.4.3" />
      <element id="library" level="project" name="Maven: org.objenesis:objenesis:3.1" />
      <element id="library" level="project" name="Maven: org.glassfish:jakarta.el:3.0.3" />
      <element id="library" level="project" name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5" />
      <element id="library" level="project" name="Maven: org.springframework:spring-test:5.3.3" />
      <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.4.2" />
      <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.11.4" />
      <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
      <element id="library" level="project" name="Maven: org.jboss:jandex:2.1.3.Final" />
      <element id="library" level="project" name="Maven: org.glassfish.jaxb:txw2:2.3.3" />
      <element id="library" level="project" name="Maven: org.atteo:evo-inflector:1.2.2" />
      <element id="library" level="project" name="Maven: org.mockito:mockito-junit-jupiter:3.6.28" />
      <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:5.3.3" />
      <element id="library" level="project" name="Maven: org.skyscreamer:jsonassert:1.5.0" />
      <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.11.4" />
      <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-aop:2.4.2" />
      <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:5.4.27.Final" />
      <element id="library" level="project" name="Maven: org.slf4j:jul-to-slf4j:1.7.30" />
      <element id="library" level="project" name="Maven: javax.validation:validation-api:2.0.1.Final" />
      <element id="library" level="project" name="Maven: org.springframework:spring-orm:5.3.3" />
      <element id="library" level="project" name="Maven: com.fasterxml:classmate:1.5.1" />
      <element id="library" level="project" name="Maven: org.junit.jupiter:junit-jupiter-api:5.7.0" />
      <element id="library" level="project" name="Maven: org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE" />
      <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.11.4" />
      <element id="library" level="project" name="Maven: org.springframework.security:spring-security-config:5.4.2" />
      <element id="library" level="project" name="Maven: org.springdoc:springdoc-openapi-ui:1.1.49" />
      <element id="library" level="project" name="Maven: org.springframework:spring-web:5.3.3" />
      <element id="library" level="project" name="Maven: org.springframework:spring-beans:5.3.3" />
      <element id="library" level="project" name="Maven: org.junit.jupiter:junit-jupiter-engine:5.7.0" />
      <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-test:2.4.2" />
      <element id="library" level="project" name="Maven: ch.qos.logback:logback-core:1.2.3" />
      <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:2.4.2" />
      <element id="library" level="project" name="Maven: org.springframework.security:spring-security-test:5.4.2" />
      <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-logging:2.4.2" />
      <element id="library" level="project" name="Maven: org.springframework.security:spring-security-web:5.4.2" />
      <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-data-rest:2.4.2" />
      <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:5.3.3" />
      <element id="library" level="project" name="Maven: com.jayway.jsonpath:json-path:2.4.0" />
      <element id="library" level="project" name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.3" />
      <element id="library" level="project" name="Maven: org.springdoc:springdoc-openapi-core:1.1.49" />
      <element id="library" level="project" name="Maven: org.xmlunit:xmlunit-core:2.7.0" />
      <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.4.2" />
      <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot:2.4.2" />
      <element id="library" level="project" name="Maven: org.assertj:assertj-core:3.18.1" />
      <element id="library" level="project" name="Maven: org.springframework.data:spring-data-commons:2.4.3" />
      <element id="library" level="project" name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.41" />
      <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.30" />
      <element id="library" level="project" name="Maven: org.dom4j:dom4j:2.1.3" />
      <element id="library" level="project" name="Maven: org.apiguardian:apiguardian-api:1.1.0" />
      <element id="library" level="project" name="Maven: org.hamcrest:hamcrest:2.2" />
      <element id="library" level="project" name="Maven: io.swagger.core.v3:swagger-annotations:2.0.10" />
      <element id="library" level="project" name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.4" />
      <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.4.2" />
      <element id="library" level="project" name="Maven: io.swagger.core.v3:swagger-integration:2.0.10" />
      <element id="library" level="project" name="Maven: net.bytebuddy:byte-buddy-agent:1.10.19" />
    </root>
  </artifact>
</component>